spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -

#local
#spring.datasource.url= jdbc:postgresql://localhost:5432/apifrotassaae
#spring.datasource.username=postgres
#spring.datasource.password=12345


#producao
spring.datasource.uri= jdbc:postgres://ec2-54-166-167-192.compute-1.amazonaws.com:5432/df1esvnsm6nne9
spring.datasource.username=hhmdibwvmoltcx
spring.datasource.password=f64a28193a0c021f707a4bc6f2ef732685d968ca4296b9daedcfdf7e74cc6704

spring.jpa.hibernate.ddl-auto=update 