spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -

#local
#spring.datasource.url= jdbc:postgresql://localhost:5432/apifrotassaae
#spring.datasource.username=postgres
#spring.datasource.password=12345
#

#producao
spring.datasource.uri= jdbc:postgres://ec2-54-87-112-29.compute-1.amazonaws.com:5432/dbn1gtvu9ar3qi
spring.datasource.username=awnvpomsaqdlux
spring.datasource.password=efc15ae6304f7a7960ca7eff5b0e0d4073157c7c5560cd2011eb3cbba0db7cfd

spring.jpa.hibernate.ddl-auto=update