spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -

#local
#spring.datasource.url= jdbc:postgresql://localhost:5432/apifrotassaae
#spring.datasource.username=postgres
#spring.datasource.password=12345
#

#producao
spring.datasource.uri= jdbc:postgres://ec2-54-166-167-192.compute-1.amazonaws.com:5432/de4qvvfueluoka
spring.datasource.username=dpbuiermncevxf
spring.datasource.password=2deaa205bff804a93c8475600a23f62bd4ccd80d7d0fe8855245fb5227f2c7ae

spring.jpa.hibernate.ddl-auto=update