spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -

#local
#spring.datasource.url= jdbc:postgresql://localhost:5432/apifrotassaae
#spring.datasource.username=postgres
#spring.datasource.password=12345
#producao
spring.datasource.url= jdbc:postgres://zetsbrquplauzc:9baf11f9f1d6296b5d96ba6de29d4220eaa82cb4b4378c7f55e0e58746e1306e@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d5u0d3otmmmb4j

spring.datasource.username=zetsbrquplauzc
spring.datasource.password=9baf11f9f1d6296b5d96ba6de29d4220eaa82cb4b4378c7f55e0e58746e1306e

spring.jpa.hibernate.ddl-auto=update