
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

#Comando para criar o banco de dados dentro do container em execução
#sudo docker exec -it postgres-0 psql -U postgres -c "CREATE DATABASE APIFrotasSAAE ENCODING 'LATIN1' TEMPLATE template0 LC_COLLATE 'C' LC_CTYPE 'C';"

@Value("url")
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/apifrotassaae
spring.datasource.username= postgres
spring.datasource.password= %entra123
spring.jpa.hibernate.ddl-auto=update

#server.port=8080