spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -

#local
#spring.datasource.url= jdbc:postgresql://localhost:5432/apifrotassaae
#spring.datasource.username=postgres
#spring.datasource.password=12345


#producao
spring.datasource.uri= jdbc:postgres://ec2-34-230-115-172.compute-1.amazonaws.com:5432/d7eb57cjas5p5e
spring.datasource.username=vqqbsrwxzynkfk
spring.datasource.password=81651d2bd337016a914dd482f4b3bddc2d24f34ca83da4aafe427e43ef777173

spring.jpa.hibernate.ddl-auto=update